<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@android:color/black"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noFlagsBtn"
        android:textSize="14sp"
        android:text="Start main activity with no flags" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleTopBtn"
        android:textSize="14sp"
        android:text="Start main activity with reorder to front flag" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noHistoryBtn"
        android:textSize="14sp"
        android:text="Start main activity with no history flag" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameChangerBtn"
        android:textSize="14sp"
        android:text="Start name changer activity with no flags" />

</LinearLayout>